Abdrahmanov n1/MainWindow.xaml

<Window x:Class="Abdrahmanov_n1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abdrahmanov_n1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    </Window>
        <Grid Background="White"/>
               <Grid.ColumnDefinitions>
                <ColumnDefinitions Width="100"/>
                <ColumnDefinitions Width="*"/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                <RowDefinitions Height="30"/>
                <RowDefinitions Height="30"/>
                <RowDefinitions Height="30"/>
                <RowDefinitions Height="*"/>
                <RowDefinitions Height="30"/>
               </Grid.RowDefinitions>
       <Grid/>
    <Window/>  
    
<TextBlock Text="Пример"  
    Grid.Row="0" 
    Grid.Column="0" 
    Grid.ColumnSpan="2" 
    HorizontalAligment="Center" 
    VerticalAligment="Center"/>

<TextBlock Text="число а"   
    Grid.Row="1" 
    Grid.Column="0" 
    HorizontalAligment="Left" 
    VerticalAligment="Center"
    Margin="10"/>
  
        
<TextBlock x:Name="TextBlockAnswer" 
    Grid.Row="3" 
    Grid.Column="0" 
    Grid.ColumnSpan="2"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch" 
    Margin="10"/>

<TextBlock x:Name="TbNumberA" 
    Grid.Row="1" 
    Grid.Column="1" 
    VerticalContentAlignment="Center"
    Padding="10 0"
    BorderThickness="1"/>


<StackPanel Grid.Row="4"      
         Grid.Column="0"
         Grod.ColumnSpan="2" 
         Orientation="Horizontal" 
         HorizontalAlignment="Center"> 
 <Button x:Name="BtnOK" Content="Ok" 
         Width="80" Height="24" Margin="3" 
         Background="#FF3985B0" 
         Foregroun="White" 
         Click="DtnOKClick" /> 
</StackPanel> 
<Grid/>
<Window/> 
    
    
         
                  
 
        
 
   
           
    

